#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SOC Sysmon

[launcher]
author = Troy Moore
description = Sysmon App for the Central SOC Application
version = 1.0.0

